[gd_scene load_steps=3 format=3 uid="uid://g37tjk0iwgy6"]

[ext_resource type="Script" path="res://exit_button.gd" id="1_8ddus"]
[ext_resource type="Script" path="res://controls_button.gd" id="2_bd041"]

[node name="HUD" type="CanvasLayer"]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="exit" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Quit"
script = ExtResource("1_8ddus")

[node name="ControlsButton" type="CheckButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 31.0
grow_horizontal = 0
button_pressed = true
text = "Show Controls"
script = ExtResource("2_bd041")

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 22.5
offset_right = 88.0
offset_bottom = 660.5
grow_horizontal = 2
grow_vertical = 2
text = "Puzzle Controls:

Click to toggle box on/off

Right click to mark X

Click and drag to apply to multiple boxes

Click color on bottom to change color

Click on hint numbers to X out

Move view with WASD or Arrows

Zoom with Mousewheel


"
