[gd_scene load_steps=4 format=3 uid="uid://c0ht5xxj0774y"]

[ext_resource type="Script" path="res://main.gd" id="1_kdovh"]
[ext_resource type="PackedScene" uid="uid://b1dhbkikx8tls" path="res://puzzle_container.tscn" id="2_ggvjx"]
[ext_resource type="PackedScene" uid="uid://dohqyahjnakcc" path="res://json_loader.tscn" id="3_wxd0i"]

[node name="Main" type="Node"]
script = ExtResource("1_kdovh")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 119.0
offset_right = 136.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
text = "Move view with WASD or Arrows
Zoom with Mousewheel"

[node name="Puzzle_Container" parent="." instance=ExtResource("2_ggvjx")]
visible = false
offset_left = 311.0
offset_top = 104.0
offset_right = 361.0
offset_bottom = 154.0

[node name="json_loader" parent="." instance=ExtResource("3_wxd0i")]
